{
  "name": "mood-ui-transformer",
  "version": "1.0.0",
  "description": "A dynamic web application that transforms UI based on your mood",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "mood",
    "ui-transformer",
    "interactive",
    "vanilla-javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  }
}
